# springdocx

./: pom.xml
src/main/java/com/example/springdocx/: SpringdocxApplication.java
src/main/java/com/example/springdocx/dto/: ItemType.java  ItemType1.java  ItemType2.java  Person.java  TableDto.java
src/main/java/com/example/springdocx/enums/: ItemEnum.java  TableEnum.java  TableHeaderEnum.java
src/main/java/com/example/springdocx/util/: DynamicWord.java  ExcelReplaceUtil.java  InsertExcelByKeyInWord.java  StringUtils.java  WordUtils.java  ZcExcelUtil.java
src/main/java/com/example/springdocx/vo/: TableFzVo.java  TableLrVo.java  TableXjVo.java
src/main/resources/templates/: key.docx  keyx.docx  zcfz.xls
src/test/java/com/example/springdocx/: SpringExcelTestApplication.java  SpringdocxApplicationTests.java
